<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     #heading{
        
        text-align:left;
        background-color: aqua;
        
    }
    #donkey:hover {
        
        appearance: ;
    }

</style>  
</head>
<body>
    <section id="donkey">
    <h1 id="heading"> log in </h1>
    <label>E-mail</label>
    <input type="email" placeholder="abc@domain.com">
    <label>Password</label>
    <input type="password" placeholder="******">
    <a href="Day%203/html5.html" target="_blank">Grongi cafe website</a>

</body>
</html>